{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hardhat Test (baseSepolia)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/hardhat-project/node_modules/hardhat/internal/cli/cli.js",
      "args": [
        "test",
        "--network",
        "baseSepolia"
      ],
      "cwd": "${workspaceFolder}/hardhat-project",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "HARDHAT_NETWORK": "baseSepolia"
      }
    },
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm install" // ✅ حالا که تعریفش کردیم، مشکلی نداره
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/out/extension.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
